.start-button {
    padding: 10px 20px;
    background-color: #3a0a00d7;
    color: #D89D26;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    border: 4px solid #D89D26;
  }


.puzzle-container {
    margin: 40px auto;
    text-align: center;
    font-family: sans-serif;

  }

  .data-game{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }

  .data-game_iconst, .btn{
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: #3A0A00;
    color: #D89D26;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  .data-game_iconst_end{
       width: 100px;
       height: 50px;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 100px;

  }
  
  .grid {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    margin: 20px auto   ;
    background-color: #34281C;
    border: #A36D11 8px solid;
    padding: 5px;
    border-radius: 15px;
  }

  
  .tile {
    background-color: #ca7e32;
    color: white;
    font-size: 32px;
    font-weight: bold;
    /* height: 60px; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
  }
  
  .tile:hover {
    background-color: #90631b;
  }
  
  .tile.empty {
    background-color: #ecf0f1;
    cursor: default;
  }
  

  .reset-button:hover {
    background-color: #27ae60;
  }
  
  .win-message {
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 10px;
  }
  

  .tile {
    transition: transform 0.3s ease, background-color 0.2s ease;
  }
  .tile:active {
    transform: scale(0.95);
  }
  
  @media (max-width: 1450px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      width: 400px;
      height: 400px;
    }
  
    .tile {
      font-size: 24px;
    }
  }

  @media (max-width: 991px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      width: 300px;
      height: 300px;
    }
  
    .tile {
      font-size: 20px;
    }
  }

  @media (max-width: 500px) {
    .grid {
      grid-template-columns: repeat(4, 60px);
      grid-template-rows: repeat(4, 60px);
      justify-content: center;
      width: max-content;
      height: max-content;


    }
  }